MONGO_URI=mongodb://localhost:27017/
PORT=5000

USE_CLOUDINARY=true
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

ADMIN_EMAIL=admin@komal.com
ADMIN_PASSWORD=12345
JWT_SECRET=change_this_secret
